$TTL    604800
@       IN      SOA     ns1.internal.cbxon.co.uk   admin.ns1.internal.cbxon.co.uk. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
  IN  NS  ns1.internal.cbxon.co.uk.

; name servers - A records
ns1.internal.cbxon.co.uk.  IN  A  192.168.0.234


