acl "trusted"{
    192.168.0.0/24;
}

options {
	directory "/var/cache/bind";{
    recursion yes;
    allow-recursion { trusted; };
    allow-transfer { none; };

	forwarders {
	  192.168.4.100;
	  192.168.8.100;
	};

	dnssec-validation auto;

	listen-on-v6 { any; };
};