acl "trusted" {
    192.168.0.0/24;
};

options {
	forwarders {
	  192.168.4.100;
	  192.168.8.100;
	};

    allow-query { 127.0.0.1; trusted; };
};

zone "internal.cbxon.co.uk" {
    type primary;
    file "/etc/bind/zones/db.internal.cbxon.co.uk";
};

zone "168.192.in-addr.arpa" {
    type primary;
    file "/etc/bind/zones/db.168.192";
};